/*
* Template Name: UntreeStore
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
body {
  overflow-x: hidden;
  position: relative; }

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 28px;
  color: #6a6a6a;
  /* color: #919388; */
  font-size: 14px;
  background-color: #eff2f1;
  /* background-color: #d7d2cb;
  background-color: #919388;
  background-color: #b2b4b2;  */
  }

a {
  text-decoration: none;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #212322;
  text-decoration: underline; }
  a:hover {
    color: #212322;
    text-decoration: none; }
  a.more {
    font-weight: 600; }

.custom-navbar {
  /* background: #3b5d50 !important; */
  /* background: #1a2750 !important; */
  /* background: #212322 !important; */
  background: #B86748 !important;
  /* background: #f5894b !important; */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding-top: 20px;
  transition: background-color 0.3s ease;
  /* background-color: transparent !important; */
  padding-bottom: 20px; }
  .custom-navbar .navbar-logo {
    max-width: 50px; /* Set the appropriate width */
    height: auto;
    margin-right: 50px; /* Adds space between logo and brand name */
  }  
  .custom-navbar .navbar-brand {
    font-size: 32px;
    font-weight: 600; }
    .custom-navbar .navbar-brand > span {
      opacity: .4; }
  .custom-navbar .navbar-toggler {
    border-color: transparent; }
    .custom-navbar .navbar-toggler:active, .custom-navbar .navbar-toggler:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; }
  @media (min-width: 992px) {
    .custom-navbar .custom-navbar-nav li {
      margin-left: 15px;
      margin-right: 15px; } }
  .custom-navbar .custom-navbar-nav li a {
    font-weight: 500;
    color: #dcd2cb !important;
    color: #ffffff !important;
    /* color: #212322 !important; */
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-nav li a:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 8px;
        right: 8px;
        background: #ffffff;
        height: 5px;
        opacity: 1;
        visibility: visible;
        width: 0;
        -webkit-transition: .15s all ease-out;
        -o-transition: .15s all ease-out;
        transition: .15s all ease-out; } }
    .custom-navbar .custom-navbar-nav li a:hover {
      opacity: 1; }
      .custom-navbar .custom-navbar-nav li a:hover:before {
        width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-nav li.active a {
    opacity: 1; }
    .custom-navbar .custom-navbar-nav li.active a:before {
      width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-cta {
    margin-left: 0 !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-cta {
        margin-left: 40px !important; } }
    .custom-navbar .custom-navbar-cta li {
      margin-left: 0px;
      margin-right: 0px; }
      .custom-navbar .custom-navbar-cta li:first-child {
        margin-right: 20px; }


.scrolled .custom-navbar {
  background-color: #1a2750 !important; /* Solid color after scroll */
}  

.hero {
  /* background: #3b5d50; */
  /* background: #f5894b; */
  background: url('../images/43.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
  /* padding: calc(4rem - 30px) 0 0rem 0; */
  padding: calc(4rem - 30px) 0 0rem 0; }
  @media (min-width: 768px) {
    .hero {
      padding: calc(4rem - 30px) 0 4rem 0; } }
  @media (min-width: 992px) {
    .hero {
      padding: calc(8rem - 30px) 0 8rem 0; } }
  .hero .intro-excerpt {
    position: relative;
    z-index: 4; }
    @media (min-width: 992px) {
      .hero .intro-excerpt {
        max-width: 450px; } }
  .hero h1 {
    font-weight: 700;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 30px; }
    @media (min-width: 1400px) {
      .hero h1 {
        font-size: 54px; } }
  .hero p {
    /* color: rgba(255, 255, 255, 0.5); */
    color: #2f2f2f;
    font-weight: 700;
    margin-top: 40px;
    margin-botom: 30px; }
  .hero .hero-img-wrap {
    position: relative; }
    .hero .hero-img-wrap img {
      position: relative;
      top: 0px;
      right: 0px;
      z-index: 2;
      max-width: 780px;
      left: -20px; }
      @media (min-width: 768px) {
        .hero .hero-img-wrap img {
          right: 0px;
          left: -100px; } }
      @media (min-width: 992px) {
        .hero .hero-img-wrap img {
          left: 0px;
          top: -80px;
          position: absolute;
          right: -50px; } }
      @media (min-width: 1200px) {
        .hero .hero-img-wrap img {
          left: 0px;
          top: -80px;
          right: -100px; } }
    .hero .hero-img-wrap:after {
      content: "";
      position: absolute;
      width: 255px;
      height: 217px;
      /* background-image: url("../images/dots-light.svg"); */
      /* background-size: contain; */
      /* background-repeat: no-repeat; */
      right: -100px;
      top: -0px; }
      @media (min-width: 1200px) {
        .hero .hero-img-wrap:after {
          top: -40px; } }

.btn {
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 30px;
  color: #ffffff;
  background: #212322;
  border-color: #212322; }
  .btn:hover {
    color: #ffffff;
    background: #B86748;
    border-color: #B86748; }
  .btn:active, .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn.btn-primary {
    background: #212322;
    border-color: #212322; }
    .btn.btn-primary:hover {
      background: #1a2750;
      border-color: #1a2750; }
  .btn.btn-secondary {
    color: #dcd2cb;
    background: #212322;
    border-color: #212322; }
    .btn.btn-secondary:hover {
      color: #fff;
      background: #B86748;
      border-color: #B86748; }
  .btn.btn-white-outline {
    background: transparent;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3); }
    .btn.btn-white-outline:hover {
      border-color: white;
      color: #ffffff; }

.section-title {
  color: #212322;
  font-weight: bold;
  font-family: 'Archi';
  /* font-weight: 600; */
}

.product-section {
  padding: 7rem 0; }
  .product-section .product-item {
    text-align: center;
    text-decoration: none;
    display: block;
    position: relative;
    padding-bottom: 50px;
    cursor: pointer; }
    .product-section .product-item .product-thumbnail {
      margin-bottom: 30px;
      position: relative;
      top: 0;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .product-section .product-item h3 {
      font-weight: 600;
      font-size: 16px; }
    .product-section .product-item strong {
      font-weight: 800 !important;
      font-size: 18px !important; }
    .product-section .product-item h3, .product-section .product-item strong {
      color: #2f2f2f;
      text-decoration: none; }
    .product-section .product-item .icon-cross {
      position: absolute;
      width: 35px;
      height: 35px;
      display: inline-block;
      background: #2f2f2f;
      bottom: 15px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      margin-bottom: -17.5px;
      border-radius: 50%;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .product-section .product-item .icon-cross img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .product-section .product-item:before {
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      content: "";
      background: #dce5e4;
      height: 0%;
      z-index: -1;
      border-radius: 10px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .product-section .product-item:hover .product-thumbnail {
      top: -25px; }
    .product-section .product-item:hover .icon-cross {
      bottom: 0;
      opacity: 1;
      visibility: hidden; }
    .product-section .product-item:hover:before {
      height: 70%; }

.why-choose-section {
  padding: 2rem 0; }
  .why-choose-section .img-wrap {
    position: relative; }
    .why-choose-section .img-wrap:before {
      position: absolute;
      content: "";
      width: 255px;
      height: 217px;
      /* background-image: url("../images/dots-green.svg"); */
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-transform: translate(-40%, -40%);
      -ms-transform: translate(-40%, -40%);
      transform: translate(-40%, -40%);
      z-index: -1; }
    .why-choose-section .img-wrap img {
      width: 100%;
      height: auto;
      border-radius: 20px; }

.custom-why-choose-section {
  padding: 3rem 0;
}

.custom-why-choose-section-background {
  background-image: url("../images/dots-green.svg");
}

.feature {
  margin-bottom: 30px; }
  .feature .icon {
    display: inline-block;
    position: relative;
    margin-bottom: 20px; }
    .feature .icon:before {
      content: "";
      width: 33px;
      height: 33px;
      position: absolute;
      background: rgba(59, 93, 80, 0.2);
      border-radius: 50%;
      right: -8px;
      bottom: 0; }
  .feature h3 {
    font-size: 14px;
    color: #2f2f2f; }
  .feature p {
    font-size: 14px;
    line-height: 22px;
    color: #6a6a6a; }

.we-help-section {
  padding: 7rem 0; }
  .we-help-section .imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[27];
    grid-template-columns: repeat(27, 1fr);
    position: relative; }
    .we-help-section .imgs-grid:before {
      position: absolute;
      content: "";
      width: 255px;
      height: 217px;
      /* background-image: url("../images/dots-green.svg"); */
      background-size: contain;
      background-repeat: no-repeat;
      -webkit-transform: translate(-40%, -40%);
      -ms-transform: translate(-40%, -40%);
      transform: translate(-40%, -40%);
      z-index: -1; }
    .we-help-section .imgs-grid .grid {
      position: relative; }
      .we-help-section .imgs-grid .grid img {
        border-radius: 20px;
        max-width: 100%; }
      .we-help-section .imgs-grid .grid.grid-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 18;
        grid-column: 1 / span 18;
        -ms-grid-row: 1;
        -ms-grid-row-span: 27;
        grid-row: 1 / span 27; }
      .we-help-section .imgs-grid .grid.grid-2 {
        -ms-grid-column: 19;
        -ms-grid-column-span: 27;
        grid-column: 19 / span 27;
        -ms-grid-row: 1;
        -ms-grid-row-span: 5;
        grid-row: 1 / span 5;
        padding-left: 20px; }
      .we-help-section .imgs-grid .grid.grid-3 {
        -ms-grid-column: 14;
        -ms-grid-column-span: 16;
        grid-column: 14 / span 16;
        -ms-grid-row: 6;
        -ms-grid-row-span: 27;
        grid-row: 6 / span 27;
        padding-top: 20px; }

.custom-list {
  width: 100%; }
  .custom-list li {
    display: inline-block;
    width: calc(50% - 20px);
    margin-bottom: 12px;
    line-height: 1.5;
    position: relative;
    padding-left: 20px; }
    .custom-list li:before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid #3b5d50;
      position: absolute;
      left: 0;
      top: 8px; }

.popular-product {
  padding: 0 0 7rem 0; }
  .popular-product .product-item-sm h3 {
    font-size: 14px;
    font-weight: 700;
    color: #2f2f2f; }
  .popular-product .product-item-sm a {
    text-decoration: none;
    color: #2f2f2f;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .popular-product .product-item-sm a:hover {
      color: rgba(47, 47, 47, 0.5); }
  .popular-product .product-item-sm p {
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 14px; }
  .popular-product .product-item-sm .thumbnail {
    margin-right: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
    position: relative; }
    .popular-product .product-item-sm .thumbnail:before {
      content: "";
      position: absolute;
      border-radius: 20px;
      background: #dce5e4;
      width: 98px;
      height: 98px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: -1; }

.testimonial-section {
  padding: 3rem 0 7rem 0; }

.testimonial-slider-wrap {
  position: relative; }
  .testimonial-slider-wrap .tns-inner {
    padding-top: 30px; }
  .testimonial-slider-wrap .item .testimonial-block blockquote {
    font-size: 16px; }
    @media (min-width: 768px) {
      .testimonial-slider-wrap .item .testimonial-block blockquote {
        line-height: 32px;
        font-size: 18px; } }
  .testimonial-slider-wrap .item .testimonial-block .author-info .author-pic {
    margin-bottom: 20px; }
    .testimonial-slider-wrap .item .testimonial-block .author-info .author-pic img {
      max-width: 80px;
      border-radius: 50%; }
  .testimonial-slider-wrap .item .testimonial-block .author-info h3 {
    font-size: 14px;
    font-weight: 700;
    color: #212322;
    margin-bottom: 0; }
  .testimonial-slider-wrap #testimonial-nav {
    position: absolute;
    top: 50%;
    z-index: 99;
    width: 100%;
    display: none; }
    @media (min-width: 768px) {
      .testimonial-slider-wrap #testimonial-nav {
        display: block; } }
    .testimonial-slider-wrap #testimonial-nav > span {
      cursor: pointer;
      position: absolute;
      width: 58px;
      height: 58px;
      line-height: 58px;
      border-radius: 50%;
      background: rgba(59, 93, 80, 0.1);
      color: #212322;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .testimonial-slider-wrap #testimonial-nav > span:hover {
        background: #B86748;
        color: #ffffff; }
    .testimonial-slider-wrap #testimonial-nav .prev {
      left: -10px; }
    .testimonial-slider-wrap #testimonial-nav .next {
      right: 0; }
  .testimonial-slider-wrap .tns-nav {
    position: absolute;
    bottom: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
    .testimonial-slider-wrap .tns-nav button {
      background: none;
      border: none;
      display: inline-block;
      position: relative;
      width: 0 !important;
      height: 7px !important;
      margin: 2px; }
      .testimonial-slider-wrap .tns-nav button:active, .testimonial-slider-wrap .tns-nav button:focus, .testimonial-slider-wrap .tns-nav button:hover {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: none; }
      .testimonial-slider-wrap .tns-nav button:before {
        display: block;
        width: 7px;
        height: 7px;
        left: 0;
        top: 0;
        position: absolute;
        content: "";
        border-radius: 50%;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        background-color: #d6d6d6; }
      .testimonial-slider-wrap .tns-nav button:hover:before, .testimonial-slider-wrap .tns-nav button.tns-nav-active:before {
        background-color: #212322; }

.before-footer-section {
  padding: 7rem 0 12rem 0 !important; }

.blog-section {
  padding: 0rem 0 6rem 0; }
  .blog-section .post-entry a {
    text-decoration: none; }
  .blog-section .post-entry .post-thumbnail {
    display: block;
    margin-bottom: 20px; }
    .blog-section .post-entry .post-thumbnail img {
      border-radius: 20px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
  .blog-section .post-entry .post-content-entry {
    padding-left: 15px;
    padding-right: 15px; }
    .blog-section .post-entry .post-content-entry h3 {
      font-size: 16px;
      margin-bottom: 0;
      font-weight: 600;
      margin-bottom: 7px; }
    .blog-section .post-entry .post-content-entry .meta {
      font-size: 14px; }
      .blog-section .post-entry .post-content-entry .meta a {
        font-weight: 600; }
  .blog-section .post-entry:hover .post-thumbnail img, .blog-section .post-entry:focus .post-thumbnail img {
    opacity: .7; }

.custom-blog-section {
  padding: 1rem 0;
}

.footer-section {
  padding: 20px 0;
  padding-top: 60px;
  background: #ffffff; }
  .footer-section .relative {
    position: relative; }
  .footer-section a {
    text-decoration: none;
    color: #212322;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .footer-section a:hover {
      color: rgba(47, 47, 47, 0.5); }
  .footer-section .subscription-form {
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    margin-top: 100px; }
    @media (min-width: 992px) {
      .footer-section .subscription-form {
        margin-top: 0px;
        margin-bottom: 80px; } }
    .footer-section .subscription-form h3 {
      font-size: 18px;
      font-weight: 500;
      color: #212322; }
    .footer-section .subscription-form .form-control {
      height: 50px;
      border-radius: 10px;
      font-family: "Inter", sans-serif; }
      .footer-section .subscription-form .form-control:active, .footer-section .subscription-form .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #212322;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }
      .footer-section .subscription-form .form-control::-webkit-input-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control::-moz-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control:-ms-input-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control:-moz-placeholder {
        font-size: 14px; }
    .footer-section .subscription-form .btn {
      border-radius: 10px !important; }
  .footer-section .sofa-img {
    position: absolute;
    top: -200px;
    z-index: 1;
    right: 0; }
    .footer-section .sofa-img img {
      max-width: 380px; }
  .footer-section .links-wrap {
    margin-top: 0px; }
    @media (min-width: 992px) {
      .footer-section .links-wrap {
        margin-top: 54px; } }
    .footer-section .links-wrap ul li {
      margin-bottom: 10px; }
  .footer-section .footer-logo-wrap .footer-logo {
    font-size: 32px;
    font-weight: 500;
    text-decoration: none;
    color: #1a2750; }
  .footer-section .custom-social li {
    margin: 2px;
    display: inline-block; }
    .footer-section .custom-social li a {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      background: #d7d2cb;
      color: #212322;
      border-radius: 50%; }
      .footer-section .custom-social li a:hover {
        background: #B86748;
        color: #ffffff; }
  .footer-section .border-top {
    border-color: #d7d2cb; }
    .footer-section .border-top.copyright {
      font-size: 14px !important; }

.untree_co-section {
  padding: 1rem 0; }

.form-control {
  height: 50px;
  border-radius: 10px;
  font-family: "Inter", sans-serif; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #1a2750;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }
  .form-control::-webkit-input-placeholder {
    font-size: 14px; }
  .form-control::-moz-placeholder {
    font-size: 14px; }
  .form-control:-ms-input-placeholder {
    font-size: 14px; }
  .form-control:-moz-placeholder {
    font-size: 14px; }

.service {
  line-height: 1.5; }
  .service .service-icon {
    border-radius: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #212322;
    margin-right: 20px;
    color: #ff0000 !important;
    text-decoration: none;
  }

textarea {
  height: auto !important; }

.site-blocks-table {
  overflow: auto; }
  .site-blocks-table .product-thumbnail {
    width: 200px; }
  .site-blocks-table .btn {
    padding: 2px 10px; }
  .site-blocks-table thead th {
    padding: 30px;
    text-align: center;
    border-width: 0px !important;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8);
    font-size: 18px; }
  .site-blocks-table td {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8); }
  .site-blocks-table tbody tr:first-child td {
    border-top: 1px solid #1a2750 !important; }
  .site-blocks-table .btn {
    background: none !important;
    color: #000000;
    border: none;
    height: auto !important; }

.site-block-order-table th {
  border-top: none !important;
  border-bottom-width: 1px !important; }

.site-block-order-table td, .site-block-order-table th {
  color: #000000; }

.couponcode-wrap input {
  border-radius: 10px !important; }

.text-primary {
  color: #1a2750 !important; }

.thankyou-icon {
  position: relative;
  color: #1a2750; }
  .thankyou-icon:before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(59, 93, 80, 0.2); }


/* 7OOOOOOOOOOOOOOOOOOOOOOOOOOOODA */

.custom-hero {
  background: url('../images/8.jpg') no-repeat center center;
  background-size: cover;
  padding: calc(4rem - 30px) 0 0rem 0;
}

.carousel-item img {
max-height: 600px; /* Adjust height based on your design */
object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
background-color: rgba(0, 0, 0, 0.5);
border-radius: 50%;
}
    
 /* Navbar styling */
.custom-navbar .search-bar {
  position: relative;
  display: flex;
  align-items: center;
}
.search-icon {
  color: white;
  cursor: pointer;
}
.search-input {
  border: none;
  background: none;
  color: white;
  width: 0;
  transition: width 0.4s ease;
}
.search-input.expanded {
  width: 200px;
  border-bottom: 1px solid white;
}

/* Animations */

/* [data-aos] {
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: 1s;
}
[data-aos="fade-up"] {
  transform: translateY(40px);
}
[data-aos="fade-up"].aos-animate {
  opacity: 1;
  transform: translateY(0);
}
[data-aos="fade-left"] {
  transform: translateX(40px);
}
[data-aos="fade-left"].aos-animate {
  opacity: 1;
  transform: translateX(0);
} */

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.4); */
  background: rgba(26, 39, 80, 0.4); /* /* Using #1a2750 with 60% opacity */
  z-index: 1; /* Make sure it's above the image */
}

.hero .container {
  position: relative;
  z-index: 2; /* Keep the content above the overlay */
}


.right-c {}

.left-section {}

.contact-title {
  margin-top: 100px;
}

/* .clients-section {
  padding: 3rem 0 7rem 0;
}

.clients-slider-wrap {
  position: relative;
}

.clients-slider-wrap .item img {
  max-width: 150px;
  margin: 0 15px;
  display: inline-block;
}

.clients-slider-wrap #clients-nav {
  position: absolute;
  top: 50%;
  z-index: 99;
  width: 100%;
  display: none;
}

@media (min-width: 768px) {
  .clients-slider-wrap #clients-nav {
      display: block;
  }
}

.clients-slider-wrap #clients-nav > span {
  cursor: pointer;
  position: absolute;
  width: 58px;
  height: 58px;
  line-height: 58px;
  border-radius: 50%;
  background: rgba(59, 93, 80, 0.1);
  color: #2f2f2f;
  transition: .3s all ease;
}

.clients-slider-wrap #clients-nav > span:hover {
  background: #3b5d50;
  color: #ffffff;
}

.clients-slider-wrap #clients-nav .prev {
  left: -10px;
}

.clients-slider-wrap #clients-nav .next {
  right: 0;
} */

/* Search button */
.btn-search {
  background-color: #212322; /* Dark blue background */
  color: #fff; /* White icon */
  border: 1px solid #ccc; /* Match input field border */
  border-radius: 30px; /* Make the button rounded */
  padding: 10px 20px; /* Adjust for visual balance */
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hover effect */
.btn-search:hover {
  background-color: #B86748; /* Orange when hovered */
  color: white; /* Icon color remains white */
}

.carousel-inner .carousel-item {
  transition: transform 1s ease-in-out;
}


.productitem {
  position: relative;
  display: block;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.productitem:hover {
  transform: translateY(-10px); /* Moves the card up */
}

.productitem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(173, 216, 230, 0.4); /* Light blue overlay */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

.productitem:hover::before {
  opacity: 1;
}

.stats-section .card {
  border-radius: 15px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease-in-out;
  color: #212322;
  /* background-color: #b2b4b2; */
  background-color: rgba(59, 93, 80, 0.1);
  /* background-color: #dce5e4; */
  /* background-color: #ffffff; */
  overflow: hidden;
  position: relative;
  padding: 20px;
}

.stats-section .card:hover {
  transform: translateY(-10px);
}

.stats-section .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(173, 216, 230, 0.4); */
  /* background-color: #1a2750; */
  /* color: #ffffff; */
  /* background-color: #f5894b; */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

.stats-section .card:hover::before {
  opacity: 1;
}

.card-title {
  font-weight: bold;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.card-text {
  color: #6c757d;
}


.services-section .card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
}

.services-section .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(173, 216, 230, 0.4); */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

.service-item:hover::before {
  opacity: 1;
}

.card-body {
  position: relative;
  z-index: 2; /* To stay above the hover overlay */
}

.service-title {
  font-weight: bold;
  font-size: 1.75em;
  margin-bottom: 15px;
  color: #333;
}

.service-description {
  color: #6c757d;
  margin-bottom: 20px;
}

.brands-showcase {
  background: #f0f0f0;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  height: 150px;
}

.brands-title {
  font-weight: bold;
  margin-bottom: 20px; /* Adjust the value as needed */
  color: #333;
}

.section-title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.section-subtitle {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 30px;
}

.service-image {
  width: 100%;
  height: 50%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.btn-secondary2 {
  background-color: #ff6600;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-secondary2:hover {
  background-color: #ff4500;
  color: #fff;
}

/* Card Styling Adjustments */
.services-section .card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  padding: 10px; /* Reduced padding to make the card more compact */
  height: 560px;
}

/* Service Image Styling Adjustments */
.service-image {
  width: 100%;
  height: 170px; /* Reduced height to make the image smaller */
  object-fit: cover; /* Ensures the image retains aspect ratio while fitting the area */
  border-radius: 10px;
  margin-bottom: 15px; /* Reduced margin-bottom */
}

/* Card Hover Effect */
.services-section .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Brands Showcase Styling */
.brands-showcase {
  background: #f0f0f0;
  padding: 10px; /* Reduced padding */
  border-radius: 10px;
  margin-top: 15px; /* Reduced margin-top */
}

/* Button Styling */
.btn-secondary2 {
  background-color: #ff6600;
  color: #fff;
  border: none;
  padding: 8px 15px; /* Reduced padding to make the button smaller */
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-secondary2:hover {
  background-color: #ff4500;
  color: #fff;
}

/* Section Title and Subtitle Styling Adjustments */
.section-title {
  font-size: 2em; /* Slightly smaller title */
  margin-bottom: 5px; /* Reduced bottom margin */
}

.section-subtitle {
  font-size: 1em; /* Slightly smaller subtitle */
  color: #777;
  margin-bottom: 20px; /* Reduced bottom margin */
}


/* Card Styling Adjustments */
.services-section .card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  padding: 10px; /* Reduced padding to make the card more compact */
  cursor: pointer; /* Change cursor to indicate card is clickable */
}

.service-link {
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Inherit the text color so it looks like a normal card */
}

/* Service Image Styling Adjustments */
.service-image {
  width: 100%;
  height: 150px; /* Reduced height to make the image smaller */
  object-fit: cover; /* Ensures the image retains aspect ratio while fitting the area */
  border-radius: 10px;
  margin-bottom: 15px; /* Reduced margin-bottom */
}

/* Card Hover Effect */
.services-section .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Brands Showcase Styling */
.brands-showcase {
  background: #f0f0f0;
  padding: 10px; /* Reduced padding */
  border-radius: 10px;
  margin-top: 15px; /* Reduced margin-top */
}

/* .brand-logos {
  margin-top: 10px;
}

.brand-logo {
  width: 80px;
  height: auto;
} */

/* .brand-logos {
  display: block;
  text-align: center;
} */

/* .brand-logo {
  display: block;
  margin: 10px auto;
} */

/* Button Styling */
.btn-secondary2 {
  background-color: #ff6600;
  color: #fff;
  border: none;
  padding: 8px 15px; /* Reduced padding to make the button smaller */
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-secondary2:hover {
  background-color: #ff4500;
  color: #fff;
}

/* Section Title and Subtitle Styling Adjustments */
.section-title {
  font-size: 2em; /* Slightly smaller title */
  margin-bottom: 5px; /* Reduced bottom margin */
}

.section-subtitle {
  font-size: 1em; /* Slightly smaller subtitle */
  color: #777;
  margin-bottom: 20px; /* Reduced bottom margin */
}

/* Clients Section Styling */
.clients-section {
  text-align: center;
  padding-top: 3rem !important;
  background-color: #EFEBE5;
}

.clients-section .clients-logos-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Ensure 5 columns per row */
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
  /* background-color: #f9f9f9; */
  background-color: #1a2750;
  background-color: #d6d6d6;
  background-color: #eff2f1;
  background-color: #EFEBE5;
  border-radius: 15px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Client Logo Styling */
.client-logo {
  width: 80px;
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover Effect for Logos */
.client-logo:hover {
  transform: scale(1.5);
  filter: brightness(1.2);
}

/* Section Title and Subtitle Styling */
.section-title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.section-subtitle {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 30px;
}

.about-us-section-title {
  color: #212322;
  font-weight: bold;
  /* font-weight: 600; */
}

.glightbox-container .gslide img {
  max-width: 100vw;  /* Ensures the image can take up the full width of the viewport */
  max-height: 100vh; /* Ensures the image can take up the full height of the viewport */
  object-fit: cover; /* Ensures the image fills the space while maintaining aspect ratio */
  width: 100%;       /* Makes the image responsive */
  height: auto;      /* Keeps the correct aspect ratio */
}

.glightbox-container .gslide img {
  width: 100vw;  /* Forces the image to take up the full width of the viewport */
  height: 100vh; /* Forces the image to take up the full height of the viewport */
  object-fit: fill; /* Override aspect ratio to fill both width and height */
}

.hero-custom {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust as needed */
  overflow: hidden;
}

.hero-custom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(26, 39, 80, 0.4); */
  background: rgba(184, 103, 72, 0.2); /* Using #B86748 with 60% opacity */
  background: rgba(0, 0, 0, 0.2);
  z-index: 1; /* Ensure it’s above the image but behind the text */
}

#heroCarouselCustom {
  width: 100%;
  height: 100%;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}

.hero-slide-custom {
  width: 100%;
  height: 100vh; /* Ensure the image fills the entire height */
  background-position: center;
  background-size: cover;
}

.fixed-hero-content-custom {
  position: absolute;
  top: 50%;
  left: 10.7%; /* Align the content to the left, adjust the percentage as needed */
  transform: translateY(-50%); /* Only translate vertically to center the content */
  text-align: left;
  color: #ffffff; /* Adjust color to contrast with your background images */
  z-index: 2; /* Ensure it stays above the overlay */
  max-width: 500px; /* Limit the width of the content to avoid stretching across the screen */
}

.intro-excerpt-custom h1 {
  font-size: 3rem;
  font-weight: bold;
}

.intro-excerpt-custom p {
  margin-top: 1rem;
}


/* Navbar Search Icon and Expanding Search Bar */
.search-icon-item {
  position: relative;
  display: flex;
  align-items: center;
}

.search-toggle {
  cursor: pointer;
  color: #ffffff;
  transition: color 0.3s ease;
}

.search-toggle:hover {
  color: #f5894b; /* Matches hover effect of other navbar links */
}

.search-input-custom {
  width: 0;
  opacity: 0;
  transition: width 0.4s ease-in-out, opacity 0.4s ease-in-out;
  border: none;
  outline: none;
  padding: 5px 8px; /* Reduced padding for slimmer height */
  margin-left: 10px; /* Space between icon and input */
  font-family: "Inter", sans-serif;
  font-size: 0.9rem; /* Adjusted font size for a more balanced height */
  background-color: #ffffff;
  color: #000000;
  border-radius: 15px; /* Increased border radius for rounder corners */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* Optional: Add subtle shadow for depth */
  height: 34px;
}

.search-input-custom:focus {
  outline: none;
}

.search-icon-item.active .search-input-custom {
  width: 180px; /* Adjust width as needed */
  opacity: 1;
}

.career-banner {
  position: absolute;
  bottom: 0;
  left: 25%; /* Align left to be consistent with the main text */
  /* background: rgba(26, 39, 80, 0.8); */
  background: #f0f0f0;
  padding: 10px 20px;
  border-radius: 10px; /* Rounded corners for a smooth look */
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  color: #212322;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: bold;
  z-index: 3; /* Ensure it's above the image and hero text */
}

.career-banner {
  position: absolute;
  bottom: 0;
  left: 25%; /* Keep the original left alignment */
  width: 180px; /* Set a fixed width */
  height: 60px; /* Adjust the height as needed */
  background: #f0f0f0;
  padding: 10px 20px;
  border-radius: 10px; /* Rounded corners for a smooth look */
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  color: #212322;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: bold;
  z-index: 3; /* Ensure it's above the image and hero text */
}

.career-banner p {
  line-height: 1; /* Or adjust based on your design */
  margin: 0; /* Remove any default margins */
}

.btn .footer-btn {
  background: #1a2750;
  border-color: #1a2750;
}

.btn.btn-primary:hover {
  background: #B86748;
  border-color: #B86748;
}

.project-item {
  display: none;
}

.project-item.corporate {
  display: block;
}

@font-face {
  font-family: 'Archi'; /* Name your font */
  src: url('../fonts/FamiljenGrotesk-Bold.ttf') format('truetype'); /* Adjust the path as needed */
}

@font-face {
  font-family: 'Archi2'; /* Name your font */
  src: url('../fonts/FamiljenGrotesk-Regular.ttf') format('truetype'); /* Adjust the path as needed */
}

.navbar-archi {
  font-family: 'Archi';
  font-size: 28px;
  color: #ffffff;
  text-decoration: none; /* Removes the underline */
}

.navbar-archi:hover {
  color: #ffffff; /* Keeps the text color white on hover */
  text-decoration: none; /* Ensures no underline on hover */
}

.font-archi {
  font-family: 'Archi';
}

.font-archi2 {
  font-family: 'Archi2';
}

h1 {
  font-size: 36px !important;
}

h2 {
  font-size: 26px !important;
}

h3 {
  font-size: 20px !important;
}

p {
  font-size: 18px;
}

h5 {
  font-family: 'Archi2';
  color: #212322;
}